{
  "name": "react-beforeunload",
  "version": "2.2.4",
  "description": "React component and hook which listens to `beforeunload` on the window when mounted.",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/react-beforeunload.git"
  },
  "keywords": [
    "beforeunload",
    "component",
    "event",
    "hook",
    "onbeforeunload",
    "react",
    "unload",
    "window"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/react-beforeunload/issues"
  },
  "homepage": "https://github.com/jacobbuck/react-beforeunload#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "use-latest": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.0",
    "@testing-library/react-hooks": "^3.4.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.26.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
